
TENCENT_APP_ID=1251154506
#TENCENT_SECRET_ID=AKIDUP9WxGSSckZQhaiMBJjwpS6XyMDzcrjX
#TENCENT_SECRET_KEY=onm6406dO5vMzKNFXw4rkG6BdjLzJJss
TENCENT_SECRET_ID=AKID8QSjncBKGxNYVRyYNyJPEn6GAyXqrgEW
TENCENT_SECRET_KEY=NWdbJwIQHjwRt88sNcPcyFm5A191gIkw
#TENCENT_TOKEN=a2167070e42bfdc3f6ccb8de99c110d0c415891d20001
